<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div>
            <form id="signUpForm">
                <div>
                    <p>Enter your name</p>
                    <input type="text" id="firstName" placeholder="Your name">

                    <p>Enter your lastname</p>
                    <input type="text" id="lastName" placeholder="Your lastname">

                    <p>Enter your username</p>
                    <input type="text" id="username" placeholder="Your username">

                    <p>Enter your password</p>
                    <input type="password" id="password" placeholder="Your password">

                    <p>Enter your email</p>
                    <input type="email" id="email" placeholder="Your email">

                    <button type="submit">
                        Submit
                    </button>
                </div>
            </form>

            <p id="signUpMessage"></p>
        </div>

        <script src="authJS.js"></script>
    </body>
</html>